# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:5173

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=website_management
DB_USER=postgres
DB_PASSWORD=123456

# SerpAPI Configuration (optional)
SERPAPI_KEY=f575fe07f6263cde3692ae0eef187e97fd6cc497288225ceb255e67b0b6544a3